# FairPlayImporter

./: LICENSE  README.md
src/FairPlayImporter/: Constants.cs  FairPlayImporter.csproj  Program.cs  (+2 more)
src/FairPlayScheduler.Api/: Dockerfile  FairPlayScheduler.Api.csproj  FairPlayScheduler.Api.sln  HttpResponseExceptionFilter.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/FairPlayScheduler.Api/Configuration/: DatabaseConfig.cs  MailSettings.cs
src/FairPlayScheduler.Api/Controllers/: CompletedTaskController.cs  ResponsibilityController.cs
src/FairPlayScheduler.Api/Mappers/: ApiMapper.cs
src/FairPlayScheduler.Api/Model/: Cadence.cs  CompletedTask.cs  EmailAuthorizationSettings.cs  MailData.cs  Responsibility.cs  ResponsibilityByDay.cs  ToEmailSettings.cs  User.cs
src/FairPlayScheduler.Api/Model/Api/: CompletedTaskRequest.cs  CompletedTaskResponse.cs  DailyResponsibilityModel.cs  DailyResponsibilityRequest.cs  DailyResponsibilityResponse.cs  ResponsibilityModel.cs  ResponsibilityRequest.cs  ResponsibilityResponse.cs  SendResponsibilitiesEmailRequest.cs  SendResponsibilitiesEmailResponse.cs
src/FairPlayScheduler.Api/Processors/: ResponsibilityProjector.cs
src/FairPlayScheduler.Api/Properties/: launchSettings.json
src/FairPlayScheduler.Api/Repository/: CompletedTaskRepository.cs  ICompletedTaskRepository.cs  IUserRepo.cs  PlayerHandRepository.cs  UserRepository.cs
src/FairPlayScheduler.Api/Service/: CompletedTaskService.cs  ICompletedTaskService.cs  IMailService.cs  INotificationService.cs  ITemplateService.cs  IUserService.cs  MailService.cs  NotificationService.cs  TemplateService.cs  UserService.cs
src/FairPlayScheduler.Api/Templates/: ResponsibilityDigestEmail.template
(+55 files in other folders)
